# te

./: pom.xml
diagrams/: dbdiagram.txt  routing.drawio
src/main/java/org/example/testruleengine/: TestRuleEngineApplication.java
src/main/java/org/example/testruleengine/dlsResolver/: DSLKeywordResolver.java  DSLResolver.java
src/main/java/org/example/testruleengine/dlsResolver/resolverImpl/: BankResolver.java
src/main/java/org/example/testruleengine/langParser/: DSLParser.java  DSLPatternUtil.java  MVELParser.java  RuleParser.java
src/main/java/org/example/testruleengine/models/: Rule.java
src/main/java/org/example/testruleengine/ruleBuilder/: GeneralNodeResolver.java  NodeResolver.java  NodeResolverHelper.java  NodeResolverHolder.java  QueryBuilderToMvelConverter.java
src/main/java/org/example/testruleengine/ruleEngine/: InferenceEngine.java  RuleEngine.java  RuleService.java
src/main/java/org/example/testruleengine/ruleImpl/: FailureDetails.java  LoanDetails.java  LoanInferenceEngine.java  RS1.java  RS2.java  RuleService.java  UserDetails.java
src/main/resources/: application.properties
src/test/java/org/example/testruleengine/: MyInterface.java  MyService.java  MyService2.java  MyTest.java  TestRuleEngineApplicationTests.java
